# mobidam-eai-commons-starter

./: README.md  RELEASENOTES.md  pom.xml
.github/workflows/: build-common.yml  release-build-common.yml
docs/: README.md
mobidam-eai-commons-lib/: pom.xml
mobidam-eai-commons-lib/src/main/java/de/muenchen/mobidam/eai/common/: CommonConstants.java  S3Constants.java
mobidam-eai-commons-lib/src/main/java/de/muenchen/mobidam/eai/common/config/: EnvironmentReader.java  GenericHttpStatus.java  S3BucketCredentialConfig.java
mobidam-eai-commons-lib/src/main/java/de/muenchen/mobidam/eai/common/exception/: CommonError.java  ErrorResponseBuilder.java  IErrorResponse.java  MobidamException.java
mobidam-eai-commons-lib/src/main/java/de/muenchen/mobidam/eai/common/rest/: ErrorResponse.java
mobidam-eai-commons-lib/src/main/java/de/muenchen/mobidam/eai/common/s3/: S3CredentialProvider.java
mobidam-eai-commons-lib/src/main/resources/: application.yml
mobidam-eai-commons-lib/src/test/java/de/muenchen/mobidam/eai/: S3CredentialProviderTest.java
mobidam-eai-commons-starter/: pom.xml
mobidam-eai-commons-starter/src/main/java/de/muenchen/mobidam/eai/integration/configuration/: EnvironmentReaderAutoConfiguration.java  S3BucketCredentialConfigAutoConfiguration.java  S3CredentialProviderAutoConfiguration.java
